{
  "name": "Holiday University — Curiosity OS",
  "short_name": "University OS",
  "description": "A private, self-directed university for curious minds.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe5",
  "theme_color": "#1d1a18",
  "orientation": "any"
}